<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - poet_db@localhost" uuid="3c024ce8-1451-43e7-8488-aa1f370d14df">
    <database-info product="MySQL" version="5.6.27" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="poet_db"/>
      <table id="2" parent="1" name="poetries"/>
      <table id="3" parent="1" name="poets"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="5" parent="2" name="poet_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="2" name="content">
        <data-type>text</data-type>
      </column>
      <column id="7" parent="2" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="9" parent="2" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="3" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="14" parent="3" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <key id="15" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="sessionFactory/Hibernate" uuid="883ea67c-6546-4cd5-8475-b44b8b454fe1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>